03.09.2014
rf (n=10,r=3)

WDAY
rmseCasualWday - 7.89
rmseRegisteredWday - 39.26
rmseCountWday - 42.76
rmsleCasualWday - 0.363
rmsleRegisteredWday - 0.271
rmsleCountWday - 0.261

HDAY
rmseCasualHday - 14.78
rmseRegisteredHday - 26.58
rmseCountHday - ?35.26
rmsleCasualHday - 0.377
rmsleRegisteredHday - 0.305
rmsleCountHday - 0.301

COMBINE
rmseCasual - 10.59
rmseRegistered - 35.71
rmseCount - 30.51
rmsleCasual - 0.368
rmsleRegistered - 0.282
rmsleCount - 0.274

------------------------------------